{
  "name": "dailymed",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:web": "turbo dev --filter=@dailymed/web",
    "dev:mobile": "turbo dev --filter=@dailymed/mobile"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
