{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@dailymed/shared": ["../../packages/shared/src/index.ts"],
      "@dailymed/shared/*": ["../../packages/shared/src/*"]
    }
  }
}
